# Auto

./: pom.xml
src/main/java/unitests/: FirstSeleniumTest.java
src/main/java/utils/: WebDriverListener.java
src/test/java/Tests/: BaseTest.java  LoginTest.java
src/test/java/driver/: DriverSingLeton.java
src/test/java/page/: BasePage.java
src/test/java/page/confirmationPage/: ConfirmationPage.java  ConfirmationPageLocator.java
src/test/java/page/signinpage/: SigninPage.java  SigninPageLocators.java
